server {
    listen        80;
    server_name   localhost;
    root          /usr/share/nginx/html/public/;
    index         index.php;

    location ~ /\.ht {
        deny  all;
    }

    location / {
        try_files  $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_index  index.php;

    }
}